@import "inc.all.less";

.fg-bd { padding:16px; .f-oh;
  li{.f-fl; width: 220px; height: 128px; margin: 0 10px 10px 0;box-sizing: border-box;.f-pr }
  li.fg-select{ border: 2px solid @color-base;}
  .fg-vd i{.f-pa; color: @color-fff;bottom: 10px }
  .txt-lt{ left: 4px}
  .txt-rt{ right: 4px}
  ul{.f-ohz;}
  .fg-img-none,.fg-video-none{ .img-bg(@no-img); height: 100%;  background-position: center 200px;  .f-oh;
    p {  margin-top: 310px;  font-size: 16px;  }
  }
  .fg-video-none{  .img-bg(@no-video);  background-position: center 200px;  }
}
.fg-selectAll{.f-pa; left: 13px;  top:0px;}
.img-hd{.height(50px); font-size: 16px; color: @color-fff; background: @color-base2;}
