
@import "inc.all.less";

body{text-align: center;}
.lg{position:relative;background: @login-bg;width: @login-width;height: @login-height;margin: 0 auto;}
.lg-hd{position:relative;height: 158px;width: 100%;background: url(@login-cover) no-repeat center;}
.lg-text{position: absolute;left: 18px;top:22px;color: @color-fff;font-size: 20px;}
.lg-logo{position: absolute;left:12px;top:12px;.g-logo}
.lg-mc{position: absolute;top:0;right:0;}
.lg-avatar{position:absolute;width: 120px;height: 120px;left:50%;margin-left: -60px;bottom: -60px;.img-bg(@login-avatar)}
.lg-bd{padding: 80px 20px 40px;.f-oh;}
.lg-ft{padding: 0 20px;position: absolute;bottom:24px;width: 100%;}
.lg-inp{width: 100%; background-color: @login-bg;}
.lg-btn{.border-radius(20px); height: 40px;width: 100%; font-size: 16px;}
.lg-reg-link{margin-top: 8px;}

.reg-hd{height: 72px;}
.reg-bd{padding-top: 55px;}
.reg-code{width: 60%;margin-right: 8px;}
.reg-ft{margin-top: 26px;}

.pwd-pro-wp{}
.pwd-pro-wp > .pwd-pro:first-child{margin-left: 18px;}
.pwd-pro-wp > .pwd-pro:last-child{margin-right: 18px;}
.pwd-pro{width: 54px;.height(3px);background: @color-gray;margin:0 8px;.f-ib;.f-vam}
.pwd-pro-h{background: @color-base;}