
@import "inc.all.less";

.u-input-wp{position: relative;.f-ib;width: 100%;}
.u-input-wp .ico{position: absolute;left:6px;top:5px;}
.u-input-wp .u-input-r{left:auto;right:6px;}
.u-input-wp input{padding:0 34px!important;}