
@import "inc.all.less";

.u-win-wp{display: none;}
.u-win{position: absolute;z-index:110;left:50%;top:50%;border: @color-w-bg 1px solid;.border-radius(6px);
  box-shadow: 0 0 30px rgba(0,0,0,.5);background: @color-w-bg
}
.u-win-mask{position: absolute;z-index: 100;left: 0;top: 0;width: 100%;height: 100%;
  background: -webkit-radial-gradient(center,ellipse cover,#555 0,#000 100%);
  background: radial-gradient(ellipse at center,#555 0,#000 100%);
  opacity: 0;filter:alpha(opacity=0);}
.u-win-hd{.height(50px);}
.u-win-bd{}
.u-win-close{z-index:70;position: absolute;right: 0px;top: 0px;.size(40px);.height(40px);.f-csp;}
.u-win-close:link, .u-win-close:active{color: #888;}
.u-win-close:hover{}
.u-win-ft{position:absolute;left:0;bottom:0;text-align: center;.height(60px);width: 100%;}