@import "inc.base.less";
.g-device-wrap{
  .size-win(1);
  background: url(@pop-win-img) repeat-x;
  .f-pa;
}
.m-dc-hd{
  .height(46px);
  color: @color-font;
}
.m-dc-hd .ico{
  .f-pa;
  right: 10px;
  top: 5px;
}
.m-dc-hd h1{
  .font-size(14px);
}
.m-dc-tab{
  text-align: center;
  padding-top: 26px;
}
.m-dc-tab ul{
  .f-ib;
}
.m-dc-tab li{
  .f-fl;
}
.m-dc-tab li a{
  .f-ib;
  .height(32px);
  width: 186px;
  text-align: center;
  border: 1px solid @color-base2;
  color: @color-font;
}
.m-dc-tab li.u-btn-selected a{
  background: @color-base2;
  color: @color-base;
}
.m-st-lan-sc,.m-lan-sh{
  color: @color-fff;
  .img-bg(@dc-img1,center bottom);
  height: 380px;
}
.m-lan-sh{
  .img-bg(@dc-img2,center bottom);
}
.m-lan-sh p{
 .f-pa;
  bottom: 130px;
  width: 100%;
}
.m-dv-series-wrap{
  height: 270px;
  .img-bg(@dc-img3,center bottom);
}
.u-dc-tip{
  color: @color-font;
  .font-size(16px);
  line-height: 28px;
}
.m-btn-search{
  width: 468px;
  .f-ib;
  text-align: center;
}
.m-btn-search .ico {
  .f-pa;
  right: 10px;
  .f-ib;
}
.u-txt-series-sh{
  width: 468px;
  .height(38px);
  border: 1px solid @color-base2;
  background: none;
  color: @color-txt;
}
.m-w-foot{
  .height(110px);
  text-align: center;
  width: 100%;
 .f-pa;
  bottom: 0;
  left: 0;
}

.m-series-device{
  padding-top: 55px;
}
.m-series-device p{
  .font-size(16px);
  color: @color-fff;
}
.m-dc-series-success{
  .img-bg(@ico-ss);
}
.m-lan-su{
  color: @color-fff;
}
.m-lan-su ul{
  padding: 10px 20px 10px 0;
}
.m-lan-su li{.f-txt-lt;.f-pl28;.height(54px);}

.m-lan-null{
  .img-bg(@ico-l-n);
}